{
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.3",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.40.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1"
  }
}
